<?php

use App\Models\Village;
use Illuminate\Database\Seeder;

class VillageDataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //臺北市
        Village::insert(['country' => 1, 'name' => '中正區']);
        Village::insert(['country' => 1, 'name' => '大同區']);
        Village::insert(['country' => 1, 'name' => '中山區']);
        Village::insert(['country' => 1, 'name' => '松山區']);
        Village::insert(['country' => 1, 'name' => '大安區']);
        Village::insert(['country' => 1, 'name' => '萬華區']);
        Village::insert(['country' => 1, 'name' => '信義區']);
        Village::insert(['country' => 1, 'name' => '士林區']);
        Village::insert(['country' => 1, 'name' => '北投區']);
        Village::insert(['country' => 1, 'name' => '內湖區']);
        Village::insert(['country' => 1, 'name' => '南港區']);
        Village::insert(['country' => 1, 'name' => '文山區']);
        //新北市
        Village::insert(['country' => 2, 'name' => '板橋區']);
        Village::insert(['country' => 2, 'name' => '新莊區']);
        Village::insert(['country' => 2, 'name' => '中和區']);
        Village::insert(['country' => 2, 'name' => '永和區']);
        Village::insert(['country' => 2, 'name' => '土城區']);
        Village::insert(['country' => 2, 'name' => '樹林區']);
        Village::insert(['country' => 2, 'name' => '山峽區']);
        Village::insert(['country' => 2, 'name' => '鶯歌區']);
        Village::insert(['country' => 2, 'name' => '三重區']);
        Village::insert(['country' => 2, 'name' => '蘆洲區']);
        Village::insert(['country' => 2, 'name' => '五股區']);
        Village::insert(['country' => 2, 'name' => '泰山區']);
        Village::insert(['country' => 2, 'name' => '林口區']);
        Village::insert(['country' => 2, 'name' => '八里區']);
        Village::insert(['country' => 2, 'name' => '淡水區']);
        Village::insert(['country' => 2, 'name' => '三芝區']);
        Village::insert(['country' => 2, 'name' => '石門區']);
        Village::insert(['country' => 2, 'name' => '金山區']);
        Village::insert(['country' => 2, 'name' => '萬里區']);
        Village::insert(['country' => 2, 'name' => '汐止區']);
        Village::insert(['country' => 2, 'name' => '瑞芳區']);
        Village::insert(['country' => 2, 'name' => '貢寮區']);
        Village::insert(['country' => 2, 'name' => '平溪區']);
        Village::insert(['country' => 2, 'name' => '雙溪區']);
        Village::insert(['country' => 2, 'name' => '新店區']);
        Village::insert(['country' => 2, 'name' => '深坑區']);
        Village::insert(['country' => 2, 'name' => '石碇區']);
        Village::insert(['country' => 2, 'name' => '坪林區']);
        Village::insert(['country' => 2, 'name' => '烏來區']);
        //基隆市
        Village::insert(['country' => 3, 'name' => '仁愛區']);
        Village::insert(['country' => 3, 'name' => '中正區']);
        Village::insert(['country' => 3, 'name' => '信義區']);
        Village::insert(['country' => 3, 'name' => '中山區']);
        Village::insert(['country' => 3, 'name' => '安樂區']);
        Village::insert(['country' => 3, 'name' => '暖暖區']);
        Village::insert(['country' => 3, 'name' => '七堵區']);
        //桃園市
        Village::insert(['country' => 4, 'name' => '桃園區']);
        Village::insert(['country' => 4, 'name' => '中壢區']);
        Village::insert(['country' => 4, 'name' => '平鎮區']);
        Village::insert(['country' => 4, 'name' => '八德區']);
        Village::insert(['country' => 4, 'name' => '楊梅區']);
        Village::insert(['country' => 4, 'name' => '蘆竹區']);
        Village::insert(['country' => 4, 'name' => '大溪區']);
        Village::insert(['country' => 4, 'name' => '龍潭區']);
        Village::insert(['country' => 4, 'name' => '龜山區']);
        Village::insert(['country' => 4, 'name' => '大園區']);
        Village::insert(['country' => 4, 'name' => '觀音區']);
        Village::insert(['country' => 4, 'name' => '新屋區']);
        Village::insert(['country' => 4, 'name' => '復興區']);
        //新竹市
        Village::insert(['country' => 5, 'name' => '東區']);
        Village::insert(['country' => 5, 'name' => '北區']);
        Village::insert(['country' => 5, 'name' => '香山區']);
        //新竹縣
        Village::insert(['country' => 6, 'name' => '竹北市']);
        Village::insert(['country' => 6, 'name' => '竹東鎮']);
        Village::insert(['country' => 6, 'name' => '新埔鎮']);
        Village::insert(['country' => 6, 'name' => '關西鎮']);
        Village::insert(['country' => 6, 'name' => '湖口鄉']);
        Village::insert(['country' => 6, 'name' => '新豐鄉']);
        Village::insert(['country' => 6, 'name' => '峨眉鄉']);
        Village::insert(['country' => 6, 'name' => '寶山鄉']);
        Village::insert(['country' => 6, 'name' => '北埔鄉']);
        Village::insert(['country' => 6, 'name' => '芎林鄉']);
        Village::insert(['country' => 6, 'name' => '橫山鄉']);
        Village::insert(['country' => 6, 'name' => '尖石鄉']);
        Village::insert(['country' => 6, 'name' => '五峰鄉']);
        //苗栗縣
        Village::insert(['country' => 7, 'name' => '苗栗市']);
        Village::insert(['country' => 7, 'name' => '頭份市']);
        Village::insert(['country' => 7, 'name' => '竹南鎮']);
        Village::insert(['country' => 7, 'name' => '後龍鎮']);
        Village::insert(['country' => 7, 'name' => '通宵鎮']);
        Village::insert(['country' => 7, 'name' => '苑裡鎮']);
        Village::insert(['country' => 7, 'name' => '卓蘭鎮']);
        Village::insert(['country' => 7, 'name' => '造橋鄉']);
        Village::insert(['country' => 7, 'name' => '西湖鄉']);
        Village::insert(['country' => 7, 'name' => '頭屋鄉']);
        Village::insert(['country' => 7, 'name' => '公館鄉']);
        Village::insert(['country' => 7, 'name' => '銅輪鄉']);
        Village::insert(['country' => 7, 'name' => '三義鄉']);
        Village::insert(['country' => 7, 'name' => '大湖鄉']);
        Village::insert(['country' => 7, 'name' => '獅潭鄉']);
        Village::insert(['country' => 7, 'name' => '三灣鄉']);
        Village::insert(['country' => 7, 'name' => '南庄鄉']);
        Village::insert(['country' => 7, 'name' => '泰安鄉']);
        //臺中市
        Village::insert(['country' => 8, 'name' => '中區']);
        Village::insert(['country' => 8, 'name' => '東區']);
        Village::insert(['country' => 8, 'name' => '南區']);
        Village::insert(['country' => 8, 'name' => '西區']);
        Village::insert(['country' => 8, 'name' => '北區']);
        Village::insert(['country' => 8, 'name' => '北屯區']);
        Village::insert(['country' => 8, 'name' => '西屯區']);
        Village::insert(['country' => 8, 'name' => '南屯區']);
        Village::insert(['country' => 8, 'name' => '太平區']);
        Village::insert(['country' => 8, 'name' => '大里區']);
        Village::insert(['country' => 8, 'name' => '霧峰區']);
        Village::insert(['country' => 8, 'name' => '烏日區']);
        Village::insert(['country' => 8, 'name' => '豐原區']);
        Village::insert(['country' => 8, 'name' => '后里區']);
        Village::insert(['country' => 8, 'name' => '石岡區']);
        Village::insert(['country' => 8, 'name' => '東勢區']);
        Village::insert(['country' => 8, 'name' => '新社區']);
        Village::insert(['country' => 8, 'name' => '潭子區']);
        Village::insert(['country' => 8, 'name' => '大雅區']);
        Village::insert(['country' => 8, 'name' => '神岡區']);
        Village::insert(['country' => 8, 'name' => '大肚區']);
        Village::insert(['country' => 8, 'name' => '沙鹿區']);
        Village::insert(['country' => 8, 'name' => '龍井區']);
        Village::insert(['country' => 8, 'name' => '梧棲區']);
        Village::insert(['country' => 8, 'name' => '清水區']);
        Village::insert(['country' => 8, 'name' => '大甲區']);
        Village::insert(['country' => 8, 'name' => '外埔區']);
        Village::insert(['country' => 8, 'name' => '大安區']);
        Village::insert(['country' => 8, 'name' => '和平區']);
        //彰化縣
        Village::insert(['country' => 9, 'name' => '彰化市']);
        Village::insert(['country' => 9, 'name' => '員林市']);
        Village::insert(['country' => 9, 'name' => '和美鎮']);
        Village::insert(['country' => 9, 'name' => '鹿港鎮']);
        Village::insert(['country' => 9, 'name' => '溪湖鎮']);
        Village::insert(['country' => 9, 'name' => '二林鎮']);
        Village::insert(['country' => 9, 'name' => '田中鎮']);
        Village::insert(['country' => 9, 'name' => '北斗鎮']);
        Village::insert(['country' => 9, 'name' => '花壇鄉']);
        Village::insert(['country' => 9, 'name' => '芬園鄉']);
        Village::insert(['country' => 9, 'name' => '大村鄉']);
        Village::insert(['country' => 9, 'name' => '永靖鄉']);
        Village::insert(['country' => 9, 'name' => '伸港鄉']);
        Village::insert(['country' => 9, 'name' => '線西鄉']);
        Village::insert(['country' => 9, 'name' => '福興鄉']);
        Village::insert(['country' => 9, 'name' => '秀水鄉']);
        Village::insert(['country' => 9, 'name' => '埔心鄉']);
        Village::insert(['country' => 9, 'name' => '埔鹽鄉']);
        Village::insert(['country' => 9, 'name' => '大城鄉']);
        Village::insert(['country' => 9, 'name' => '芳苑鄉']);
        Village::insert(['country' => 9, 'name' => '竹塘鄉']);
        Village::insert(['country' => 9, 'name' => '社頭鄉']);
        Village::insert(['country' => 9, 'name' => '二水鄉']);
        Village::insert(['country' => 9, 'name' => '田尾鄉']);
        Village::insert(['country' => 9, 'name' => '埤頭鄉']);
        Village::insert(['country' => 9, 'name' => '溪州鄉']);
        //南投縣
        Village::insert(['country' => 10, 'name' => '南投市']);
        Village::insert(['country' => 10, 'name' => '埔里鎮']);
        Village::insert(['country' => 10, 'name' => '草屯鎮']);
        Village::insert(['country' => 10, 'name' => '竹山鎮']);
        Village::insert(['country' => 10, 'name' => '集集鎮']);
        Village::insert(['country' => 10, 'name' => '名間鄉']);
        Village::insert(['country' => 10, 'name' => '鹿谷鄉']);
        Village::insert(['country' => 10, 'name' => '中寮鄉']);
        Village::insert(['country' => 10, 'name' => '魚池鄉']);
        Village::insert(['country' => 10, 'name' => '國姓鄉']);
        Village::insert(['country' => 10, 'name' => '水里鄉']);
        Village::insert(['country' => 10, 'name' => '信義鄉']);
        Village::insert(['country' => 10, 'name' => '仁愛鄉']);
        //雲林縣
        Village::insert(['country' => 11, 'name' => '斗六市']);
        Village::insert(['country' => 11, 'name' => '斗南鎮']);
        Village::insert(['country' => 11, 'name' => '虎尾鎮']);
        Village::insert(['country' => 11, 'name' => '西螺鎮']);
        Village::insert(['country' => 11, 'name' => '土庫鎮']);
        Village::insert(['country' => 11, 'name' => '北港鎮']);
        Village::insert(['country' => 11, 'name' => '林內鄉']);
        Village::insert(['country' => 11, 'name' => '古坑鄉']);
        Village::insert(['country' => 11, 'name' => '大埤鄉']);
        Village::insert(['country' => 11, 'name' => '荊桐鄉']);
        Village::insert(['country' => 11, 'name' => '褒忠鄉']);
        Village::insert(['country' => 11, 'name' => '二崙鄉']);
        Village::insert(['country' => 11, 'name' => '崙背鄉']);
        Village::insert(['country' => 11, 'name' => '麥寮鄉']);
        Village::insert(['country' => 11, 'name' => '臺西鄉']);
        Village::insert(['country' => 11, 'name' => '東勢鄉']);
        Village::insert(['country' => 11, 'name' => '元長鄉']);
        Village::insert(['country' => 11, 'name' => '四湖鄉']);
        Village::insert(['country' => 11, 'name' => '口湖鄉']);
        Village::insert(['country' => 11, 'name' => '水林鄉']);
        //嘉義市
        Village::insert(['country' => 12, 'name' => '東區']);
        Village::insert(['country' => 12, 'name' => '西區']);
        //嘉義縣
        Village::insert(['country' => 13, 'name' => '太保市']);
        Village::insert(['country' => 13, 'name' => '朴子市']);
        Village::insert(['country' => 13, 'name' => '布袋鎮']);
        Village::insert(['country' => 13, 'name' => '大林鎮']);
        Village::insert(['country' => 13, 'name' => '民雄鄉']);
        Village::insert(['country' => 13, 'name' => '溪口鄉']);
        Village::insert(['country' => 13, 'name' => '新港鄉']);
        Village::insert(['country' => 13, 'name' => '六腳鄉']);
        Village::insert(['country' => 13, 'name' => '東石鄉']);
        Village::insert(['country' => 13, 'name' => '義竹鄉']);
        Village::insert(['country' => 13, 'name' => '鹿草鄉']);
        Village::insert(['country' => 13, 'name' => '水上鄉']);
        Village::insert(['country' => 13, 'name' => '中埔鄉']);
        Village::insert(['country' => 13, 'name' => '竹崎鄉']);
        Village::insert(['country' => 13, 'name' => '梅山鄉']);
        Village::insert(['country' => 13, 'name' => '番路鄉']);
        Village::insert(['country' => 13, 'name' => '大埔鄉']);
        Village::insert(['country' => 13, 'name' => '阿里山鄉']);
        //臺南市
        Village::insert(['country' => 14, 'name' => '中西區']);
        Village::insert(['country' => 14, 'name' => '東區']);
        Village::insert(['country' => 14, 'name' => '南區']);
        Village::insert(['country' => 14, 'name' => '北區']);
        Village::insert(['country' => 14, 'name' => '安平區']);
        Village::insert(['country' => 14, 'name' => '安南區']);
        Village::insert(['country' => 14, 'name' => '永康區']);
        Village::insert(['country' => 14, 'name' => '歸仁區']);
        Village::insert(['country' => 14, 'name' => '新北區']);
        Village::insert(['country' => 14, 'name' => '左鎮區']);
        Village::insert(['country' => 14, 'name' => '玉井區']);
        Village::insert(['country' => 14, 'name' => '楠西區']);
        Village::insert(['country' => 14, 'name' => '南化區']);
        Village::insert(['country' => 14, 'name' => '仁德區']);
        Village::insert(['country' => 14, 'name' => '關廟區']);
        Village::insert(['country' => 14, 'name' => '龍崎區']);
        Village::insert(['country' => 14, 'name' => '官田區']);
        Village::insert(['country' => 14, 'name' => '麻豆區']);
        Village::insert(['country' => 14, 'name' => '佳里區']);
        Village::insert(['country' => 14, 'name' => '西港區']);
        Village::insert(['country' => 14, 'name' => '七股區']);
        Village::insert(['country' => 14, 'name' => '將軍區']);
        Village::insert(['country' => 14, 'name' => '學甲區']);
        Village::insert(['country' => 14, 'name' => '北門區']);
        Village::insert(['country' => 14, 'name' => '新營區']);
        Village::insert(['country' => 14, 'name' => '後壁區']);
        Village::insert(['country' => 14, 'name' => '白河區']);
        Village::insert(['country' => 14, 'name' => '東山區']);
        Village::insert(['country' => 14, 'name' => '六甲區']);
        Village::insert(['country' => 14, 'name' => '下營區']);
        Village::insert(['country' => 14, 'name' => '柳營區']);
        Village::insert(['country' => 14, 'name' => '鹽水區']);
        Village::insert(['country' => 14, 'name' => '善化區']);
        Village::insert(['country' => 14, 'name' => '大內區']);
        Village::insert(['country' => 14, 'name' => '山上區']);
        Village::insert(['country' => 14, 'name' => '新市區']);
        Village::insert(['country' => 14, 'name' => '安定區']);
        Village::insert(['country' => 14, 'name' => '三重區']);
        //高雄市
        Village::insert(['country' => 15, 'name' => '楠梓區']);
        Village::insert(['country' => 15, 'name' => '左營區']);
        Village::insert(['country' => 15, 'name' => '鼓山區']);
        Village::insert(['country' => 15, 'name' => '三民區']);
        Village::insert(['country' => 15, 'name' => '鹽埕區']);
        Village::insert(['country' => 15, 'name' => '前金區']);
        Village::insert(['country' => 15, 'name' => '興新區']);
        Village::insert(['country' => 15, 'name' => '苓雅區']);
        Village::insert(['country' => 15, 'name' => '前鎮區']);
        Village::insert(['country' => 15, 'name' => '旗津區']);
        Village::insert(['country' => 15, 'name' => '小港區']);
        Village::insert(['country' => 15, 'name' => '鳳山區']);
        Village::insert(['country' => 15, 'name' => '大寮區']);
        Village::insert(['country' => 15, 'name' => '鳥松區']);
        Village::insert(['country' => 15, 'name' => '林園區']);
        Village::insert(['country' => 15, 'name' => '仁武區']);
        Village::insert(['country' => 15, 'name' => '大樹區']);
        Village::insert(['country' => 15, 'name' => '大社區']);
        Village::insert(['country' => 15, 'name' => '岡山區']);
        Village::insert(['country' => 15, 'name' => '路竹區']);
        Village::insert(['country' => 15, 'name' => '橋頭區']);
        Village::insert(['country' => 15, 'name' => '梓官區']);
        Village::insert(['country' => 15, 'name' => '彌陀區']);
        Village::insert(['country' => 15, 'name' => '永安區']);
        Village::insert(['country' => 15, 'name' => '燕巢區']);
        Village::insert(['country' => 15, 'name' => '田寮區']);
        Village::insert(['country' => 15, 'name' => '阿蓮區']);
        Village::insert(['country' => 15, 'name' => '茄萣區']);
        Village::insert(['country' => 15, 'name' => '湖內區']);
        Village::insert(['country' => 15, 'name' => '旗山區']);
        Village::insert(['country' => 15, 'name' => '美濃區']);
        Village::insert(['country' => 15, 'name' => '內門區']);
        Village::insert(['country' => 15, 'name' => '杉林區']);
        Village::insert(['country' => 15, 'name' => '甲仙區']);
        Village::insert(['country' => 15, 'name' => '六龜區']);
        Village::insert(['country' => 15, 'name' => '茂林區']);
        Village::insert(['country' => 15, 'name' => '桃源區']);
        Village::insert(['country' => 15, 'name' => '那瑪夏區']);
        //屏東縣
        Village::insert(['country' => 16, 'name' => '屏東市']);
        Village::insert(['country' => 16, 'name' => '潮州鎮']);
        Village::insert(['country' => 16, 'name' => '東港鎮']);
        Village::insert(['country' => 16, 'name' => '恆春鎮']);
        Village::insert(['country' => 16, 'name' => '萬丹鄉']);
        Village::insert(['country' => 16, 'name' => '長治鄉']);
        Village::insert(['country' => 16, 'name' => '麟洛鄉']);
        Village::insert(['country' => 16, 'name' => '九如鄉']);
        Village::insert(['country' => 16, 'name' => '里港鄉']);
        Village::insert(['country' => 16, 'name' => '鹽埔鄉']);
        Village::insert(['country' => 16, 'name' => '高樹鄉']);
        Village::insert(['country' => 16, 'name' => '萬巒鄉']);
        Village::insert(['country' => 16, 'name' => '內埔鄉']);
        Village::insert(['country' => 16, 'name' => '竹田鄉']);
        Village::insert(['country' => 16, 'name' => '新埤鄉']);
        Village::insert(['country' => 16, 'name' => '枋寮鄉']);
        Village::insert(['country' => 16, 'name' => '新園鄉']);
        Village::insert(['country' => 16, 'name' => '崁頂鄉']);
        Village::insert(['country' => 16, 'name' => '林邊鄉']);
        Village::insert(['country' => 16, 'name' => '南州鄉']);
        Village::insert(['country' => 16, 'name' => '佳冬鄉']);
        Village::insert(['country' => 16, 'name' => '琉球鄉']);
        Village::insert(['country' => 16, 'name' => '車城鄉']);
        Village::insert(['country' => 16, 'name' => '滿洲鄉']);
        Village::insert(['country' => 16, 'name' => '枋山鄉']);
        Village::insert(['country' => 16, 'name' => '霧臺鄉']);
        Village::insert(['country' => 16, 'name' => '瑪家鄉']);
        Village::insert(['country' => 16, 'name' => '泰武鄉']);
        Village::insert(['country' => 16, 'name' => '來義鄉']);
        Village::insert(['country' => 16, 'name' => '春日鄉']);
        Village::insert(['country' => 16, 'name' => '獅子鄉']);
        Village::insert(['country' => 16, 'name' => '牡丹鄉']);
        Village::insert(['country' => 16, 'name' => '三地門鄉']);
        //宜蘭縣
        Village::insert(['country' => 17, 'name' => '宜蘭市']);
        Village::insert(['country' => 17, 'name' => '頭城鎮']);
        Village::insert(['country' => 17, 'name' => '羅東鎮']);
        Village::insert(['country' => 17, 'name' => '蘇澳鎮']);
        Village::insert(['country' => 17, 'name' => '礁溪鄉']);
        Village::insert(['country' => 17, 'name' => '狀園鄉']);
        Village::insert(['country' => 17, 'name' => '員山鄉']);
        Village::insert(['country' => 17, 'name' => '冬山鄉']);
        Village::insert(['country' => 17, 'name' => '五結鄉']);
        Village::insert(['country' => 17, 'name' => '三星鄉']);
        Village::insert(['country' => 17, 'name' => '大同鄉']);
        Village::insert(['country' => 17, 'name' => '南澳鄉']);
        //花蓮縣
        Village::insert(['country' => 18, 'name' => '花蓮市']);
        Village::insert(['country' => 18, 'name' => '鳳林鎮']);
        Village::insert(['country' => 18, 'name' => '玉里鎮']);
        Village::insert(['country' => 18, 'name' => '新城鄉']);
        Village::insert(['country' => 18, 'name' => '吉安鄉']);
        Village::insert(['country' => 18, 'name' => '壽豐鄉']);
        Village::insert(['country' => 18, 'name' => '光復鄉']);
        Village::insert(['country' => 18, 'name' => '豐濱鄉']);
        Village::insert(['country' => 18, 'name' => '瑞穗鄉']);
        Village::insert(['country' => 18, 'name' => '富里鄉']);
        Village::insert(['country' => 18, 'name' => '秀林鄉']);
        Village::insert(['country' => 18, 'name' => '萬榮鄉']);
        Village::insert(['country' => 18, 'name' => '卓溪鄉']);
        //臺東縣
        Village::insert(['country' => 19, 'name' => '臺東市']);
        Village::insert(['country' => 19, 'name' => '成功鎮']);
        Village::insert(['country' => 19, 'name' => '關山鎮']);
        Village::insert(['country' => 19, 'name' => '長濱鄉']);
        Village::insert(['country' => 19, 'name' => '池上鄉']);
        Village::insert(['country' => 19, 'name' => '東河鄉']);
        Village::insert(['country' => 19, 'name' => '鹿野鄉']);
        Village::insert(['country' => 19, 'name' => '卑南鄉']);
        Village::insert(['country' => 19, 'name' => '大武鄉']);
        Village::insert(['country' => 19, 'name' => '綠島鄉']);
        Village::insert(['country' => 19, 'name' => '太麻里鄉']);
        Village::insert(['country' => 19, 'name' => '海瑞鄉']);
        Village::insert(['country' => 19, 'name' => '延平鄉']);
        Village::insert(['country' => 19, 'name' => '金峰鄉']);
        Village::insert(['country' => 19, 'name' => '達仁鄉']);
        Village::insert(['country' => 19, 'name' => '蘭嶼鄉']);
        //澎湖縣
        Village::insert(['country' => 20, 'name' => '馬公市']);
        Village::insert(['country' => 20, 'name' => '湖西鄉']);
        Village::insert(['country' => 20, 'name' => '白沙鄉']);
        Village::insert(['country' => 20, 'name' => '西嶼鄉']);
        Village::insert(['country' => 20, 'name' => '望安鄉']);
        Village::insert(['country' => 20, 'name' => '七美鄉']);
        //金門縣
        Village::insert(['country' => 21, 'name' => '金城鎮']);
        Village::insert(['country' => 21, 'name' => '金湖鎮']);
        Village::insert(['country' => 21, 'name' => '金沙鎮']);
        Village::insert(['country' => 21, 'name' => '金寧鄉']);
        Village::insert(['country' => 21, 'name' => '烈嶼鄉']);
        Village::insert(['country' => 21, 'name' => '烏坵鄉']);
        //連江縣
        Village::insert(['country' => 22, 'name' => '南竿鄉']);
        Village::insert(['country' => 22, 'name' => '北竿鄉']);
        Village::insert(['country' => 22, 'name' => '莒光鄉']);
        Village::insert(['country' => 22, 'name' => '東引鄉']);
    }
}
